section#portfolio {
  margin-top: 0rem;
}
.block-tabs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 7rem;
}
 
.tabs {
  border-color: var(--color-primary-variant);
  background: transparent;
  color: var(--color-primary);
  padding: 10px;
  border-radius: 2rem;
  border: 1px solid;
  transition: var(--transition);
  width: 22rem;
  height: 3rem;
  text-align: center;
}
.active-tabs {
  background: var(--color-primary);
  color: var(--color-bg);
  padding: 10px;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  width: 22rem;
  height: 3rem;
  text-align: center;
  transition-property: border background;
  transition: 0.5s all ease-in-out;
}
.active-tabs:hover, 
.tabs:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
  color: var(--color-primary);
 }
.tabs:not(:last-child) {
  border-right: 1px solid rgba(0, 0, 0, 0.274);
}
.active-tabs::before {
  content: "";
  display: block;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% + 2px);
  height: 5px;
  background: var(--color-primary);
}
.content {
  display: none;
}
.active-content {
  display: grid;
  grid-template-columns: repeat (3, lfr);
  gap: 2.5rem;
  margin-top: 30px;
}
video {
  width: 100%;
  height: 100%;
}
.portfolio__item {
  background: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}
.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
 }
.portfolio__item-image {
  border-radius: 1.5rem;
  overflow: hidden;
 }
.portfolio__item-details {
  display: flex;
  width: 100%;
  gap: 7rem;
}
.portfolio__item-cta {
  display: flex;
  gap: 3rem;
  margin-bottom: 0.5rem;
}



/* ===================MEDIA QUERIES (MEDIUM DEVICES) =============================*/

@media screen and (max-width: 1024px) {
.portfolio__container {
  grid-template-columns: lfr lfr;
  gap: 1.2rem;
}
}
/* ===================MEDIA QUERIES (SMALL DEVICES) =============================*/

@media screen and (max-width: 600px) {
.portfolio__container {
  grid-template-columns: lfr;
  gap: 1rem;
}
}
